.admin-information,
.administrator-name {
  position: absolute;
  top: 178px;
  left: 130px;
  font-size: var(--font-size-mini);
  display: inline-block;
  color: var(--color-white);
  width: 173px;
  height: 23px;
}
.admin-information {
  top: 189px;
  left: 354px;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.05em;
  color: var(--color-midnightblue);
  width: 415px;
  height: 42px;
}
.juandelacruzgmailcom,
.logout2 {
  position: absolute;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
  display: inline-block;
  height: 23px;
}
.juandelacruzgmailcom {
  top: 199px;
  left: 130px;
  text-align: center;
  width: 160px;
}
.logout2 {
  top: 841px;
  left: 172px;
  width: 40px;
}
.admin-profile-page-child {
  position: absolute;
  top: 173px;
  left: 323px;
  border-radius: 0 var(--br-3xs) 0 0;
  background-color: var(--color-darkslategray-200);
  width: 647px;
  height: 485px;
  display: none;
}
.boxarrowright-icon2 {
  position: absolute;
  top: 838px;
  left: 136px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.text2 {
  position: absolute;
  top: 225px;
  left: 377px;
  font-size: var(--font-size-mini);
  display: inline-block;
  width: 242px;
  height: 23px;
}
.threedotsvertical-icon2 {
  position: absolute;
  top: 979px;
  left: 568px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.admin-profile-page-child1,
.admin-profile-page-inner,
.admin-profile-page-item {
  position: absolute;
  top: 242px;
  left: 623px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 346px;
  height: 299px;
}
.admin-profile-page-child1,
.admin-profile-page-inner {
  top: 243px;
  left: 354px;
  width: 257px;
  height: 331px;
}
.admin-profile-page-child1 {
  top: 557px;
  left: 623px;
  width: 346px;
  height: 316px;
}
.email-address1 {
  top: 404px;
  left: 652px;
  width: 170px;
}
.contact-no1,
.email-address1,
.update-profile,
.username1 {
  position: absolute;
  display: inline-block;
  height: 24px;
}
.contact-no1 {
  top: 334px;
  left: 652px;
  width: 118px;
}
.update-profile,
.username1 {
  font-size: var(--font-size-smi);
}
.update-profile {
  top: 359px;
  left: 435px;
  text-align: center;
  width: 118px;
}
.username1 {
  top: 403px;
  left: 378px;
  width: 73px;
}
.juandelacruz {
  top: 403px;
  left: 470px;
  text-align: right;
  width: 108px;
}
.div,
.juandelacruz,
.juandelacruzgmailcom1 {
  position: absolute;
  font-size: var(--font-size-smi);
  display: inline-block;
  height: 24px;
}
.div {
  top: 436px;
  left: 469px;
  text-align: right;
  width: 108px;
}
.juandelacruzgmailcom1 {
  top: 498px;
  left: 378px;
  width: 189px;
}
.contact-no2 {
  top: 436px;
  left: 377px;
  font-size: var(--font-size-smi);
  width: 93px;
}
.contact-no2,
.email-address2,
.username2 {
  position: absolute;
  display: inline-block;
  height: 24px;
}
.email-address2 {
  top: 471px;
  left: 377px;
  font-size: var(--font-size-smi);
  width: 129px;
}
.username2 {
  top: 264px;
  left: 652px;
  width: 105px;
}
.current-password,
.new-password,
.password1,
.re-type-password1 {
  position: absolute;
  top: 608px;
  left: 652px;
  display: inline-block;
  width: 159px;
  height: 24px;
}
.new-password,
.password1,
.re-type-password1 {
  top: 678px;
}
.password1,
.re-type-password1 {
  top: 748px;
}
.password1 {
  top: 574px;
  left: 716px;
  color: var(--color-midnightblue);
  text-align: center;
  width: 162px;
}
.admin-profile-page-child2,
.admin-profile-page-child3 {
  position: absolute;
  top: 428px;
  left: 652px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-200);
  width: 288px;
  height: 33px;
}
.admin-profile-page-child3 {
  top: 361px;
}
.admin-profile-page-child4 {
  position: absolute;
  top: 291px;
  border-radius: var(--br-xs);
}
.admin-profile-page-child4,
.admin-profile-page-child5,
.admin-profile-page-child6 {
  left: 652px;
  background-color: var(--color-whitesmoke-200);
  width: 288px;
  height: 33px;
}
.admin-profile-page-child5 {
  position: absolute;
  top: 635px;
  border-radius: var(--br-xs);
}
.admin-profile-page-child6 {
  top: 705px;
}
.admin-profile-page-child6,
.admin-profile-page-child7,
.save-container {
  position: absolute;
  border-radius: var(--br-xs);
}
.admin-profile-page-child7 {
  top: 775px;
  left: 652px;
  background-color: var(--color-whitesmoke-200);
  width: 288px;
  height: 33px;
}
.save-container {
  top: 486px;
  left: 749px;
  background-color: var(--color-midnightblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-2xl);
  text-align: center;
  color: var(--color-white);
}
.change {
  position: relative;
}
.cancel-frame,
.change-wrapper,
.clear-wrapper {
  position: absolute;
  top: 828px;
  left: 737px;
  border-radius: var(--br-xs);
  background-color: var(--color-midnightblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-2xl);
  text-align: center;
  color: var(--color-white);
}
.cancel-frame,
.clear-wrapper {
  top: 486px;
  left: 841px;
  background-color: var(--color-white);
  border: 2px solid var(--color-midnightblue);
  align-items: center;
  justify-content: center;
  color: var(--color-midnightblue);
}
.clear-wrapper {
  top: 828px;
  left: 855px;
}
.pencilsquare-icon,
.personcircle-icon {
  position: absolute;
  top: 281px;
  left: 447px;
  width: 69px;
  height: 69px;
  overflow: hidden;
}
.pencilsquare-icon {
  top: 361px;
  left: 426px;
  width: 17px;
  height: 17px;
}
.register-new-admin-account-wrapper {
  position: absolute;
  top: 598px;
  left: 357px;
  border-radius: var(--br-81xl);
  background-color: var(--color-midnightblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl);
  cursor: pointer;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.admin-profile-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 950px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
