<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./admin-profile-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monument Extended:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="admin-profile-page">
      <b class="administrator-name">Administrator Name</b>
      <b class="admin-information">Admin Information</b>
      <div class="juandelacruzgmailcom">juan.delacruz@gmail.com</div>
      <div class="logout2">Logout</div>
      <div class="admin-profile-page-child"></div>
      <img
        class="boxarrowright-icon2"
        alt=""
        src="./public/boxarrowright.svg"
      />

      <div class="text2"></div>
      <img
        class="threedotsvertical-icon2"
        alt=""
        src="./public/threedotsvertical.svg"
      />

      <div class="admin-profile-page-item"></div>
      <div class="admin-profile-page-inner"></div>
      <div class="admin-profile-page-child1"></div>
      <b class="email-address1">Email Address</b>
      <b class="contact-no1">Contact No.</b>
      <div class="update-profile">Update Profile</div>
      <div class="username1">Username</div>
      <div class="juandelacruz">JuanDelaCruz</div>
      <div class="div">09123456789</div>
      <div class="juandelacruzgmailcom1">juan.delacruz@gmail.com</div>
      <div class="contact-no2">Contact no.</div>
      <div class="email-address2">Email Address:</div>
      <b class="username2">Username</b>
      <b class="current-password">Current Password</b>
      <b class="new-password">New Password</b>
      <b class="re-type-password1">Re-type Password</b>
      <b class="password1">Password</b>
      <div class="admin-profile-page-child2"></div>
      <div class="admin-profile-page-child3"></div>
      <div class="admin-profile-page-child4"></div>
      <div class="admin-profile-page-child5"></div>
      <div class="admin-profile-page-child6"></div>
      <div class="admin-profile-page-child7"></div>
      <div class="save-container">
        <b class="change">Save</b>
      </div>
      <div class="change-wrapper">
        <b class="change">Change</b>
      </div>
      <div class="cancel-frame">
        <div class="change">Cancel</div>
      </div>
      <div class="clear-wrapper">
        <div class="change">Clear</div>
      </div>
      <img class="personcircle-icon" alt="" src="./public/personcircle.svg" />

      <img class="pencilsquare-icon" alt="" src="./public/pencilsquare.svg" />

      <div class="register-new-admin-account-wrapper" id="frameContainer4">
        <b class="change">Register New Admin Account</b>
      </div>
    </div>

    <script>
      var frameContainer4 = document.getElementById("frameContainer4");
      if (frameContainer4) {
        frameContainer4.addEventListener("click", function (e) {
          window.location.href = "./register-page.html";
        });
      }
      </script>
  </body>
</html>
