<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./client-registration-website.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monument Extended:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="client-registration-website">
      <div class="client-registration-website-child"></div>
      <img
        class="client-registration-website-item"
        alt=""
        src="./public/vector-1.svg"
      />

      <img
        class="client-registration-website-item"
        alt=""
        src="./public/vector-2.svg"
      />

      <div class="client-registration-website-child1"></div>
      <div class="what-we-offer">What we offer:</div>
      <div class="join-our-membership-container">
        <span>JOIN</span>
        <span class="our-membership"> OUR MEMBERSHIP</span>
      </div>
      <div class="our-plan">
        <span>Our </span>
        <span class="plan4">Plan:</span>
      </div>
      <div class="client-registration-website-child2"></div>
      <img
        class="n-3-icon1"
        alt=""
        src="./public/317448272-616806260217094-5636782586877860459-n-3@2x.png"
      />

      <div class="client-registration-website-child3"></div>
      <div class="offericon1">
        <div class="offericon1-child"></div>
        <div class="offericon1-item"></div>
        <div class="div11">24</div>
        <div class="div12">/7</div>
        <div class="chat">Chat</div>
      </div>
      <div class="offericon2">
        <div class="offericon1-child"></div>
        <div class="offericon1-item"></div>
        <div class="div13">1</div>
        <div class="on">on</div>
        <div class="div14">1</div>
        <div class="coaching">Coaching</div>
      </div>
      <div class="rectangle-parent">
        <div class="group-item"></div>
        <div class="group-inner"></div>
        <div class="nutrition-plan-guide-container">
          <p class="nutrition">Nutrition</p>
          <p class="nutrition">Plan Guide</p>
        </div>
        <div class="ellipse-div"></div>
        <img class="vector-icon7" alt="" src="./public/vector.svg" />
      </div>
      <div class="client-registration-website-child4"></div>
      <div class="client-registration-website-child4"></div>
      <div class="client-registration-website-child6"></div>
      <b class="annual-membership">Annual Membership</b>
      <div class="rectangle-group">
        <div class="group-child1"></div>
        <b class="annual-rate">Annual Rate</b>
      </div>
      <div class="year">Year</div>
      <div class="div15">1</div>
      <img class="mdicrown-icon" alt="" src="./public/mdicrown.svg" />

      <div class="group-parent">
        <div class="rectangle-container">
          <div class="group-child2"></div>
          <b class="biannual-rate">Biannual Rate</b>
          <b class="biannual-rate">Biannual Rate</b>
        </div>
        <div class="months2">Months</div>
        <div class="div16">6</div>
        <img
          class="mdichess-king-icon"
          alt=""
          src="./public/mdichessking.svg"
        />
      </div>
      <div class="group-div">
        <div class="group-child3"></div>
        <b class="monthly-rate">Monthly Rate</b>
        <div class="month1">Month</div>
        <div class="div17">1</div>
        <img
          class="mdichess-bishop-icon"
          alt=""
          src="./public/mdichessbishop.svg"
        />
      </div>
      <img class="mdichess-pawn-icon" alt="" src="./public/mdichesspawn.svg" />

      <img
        class="phinstagram-logo-fill-icon"
        alt=""
        src="./public/phinstagramlogofill.svg"
      />
    </div>
  </body>
</html>
