.client-registration-website-child {
  position: absolute;
  top: 1429px;
  left: -2px;
  background-color: var(--color-whitesmoke-100);
  width: 1439px;
  height: 522px;
}
.client-registration-website-item {
  position: absolute;
  top: 1429px;
  left: 66px;
  width: 565px;
  height: 522px;
}
.client-registration-website-child1 {
  position: absolute;
  top: 700px;
  left: 0;
  background-color: var(--color-midnightblue);
  width: 1440px;
  height: 729px;
}
.what-we-offer {
  position: absolute;
  top: 935px;
  left: 492px;
  font-size: var(--font-size-17xl);
  display: inline-block;
  width: 658px;
}
.our-membership {
  color: #151515;
}
.join-our-membership-container {
  position: absolute;
  top: 1505px;
  left: 603px;
  font-size: var(--font-size-21xl);
  letter-spacing: 0.1em;
  text-align: center;
  color: var(--color-gray-200);
}
.plan4 {
  color: var(--color-white);
}
.our-plan {
  position: absolute;
  top: 1560px;
  left: 120px;
  font-size: var(--font-size-29xl);
  letter-spacing: 0.1em;
  text-align: center;
  color: var(--color-midnightblue);
}
.client-registration-website-child2 {
  position: absolute;
  top: 369px;
  left: -2px;
  background: linear-gradient(180deg, rgba(26, 19, 99, 0), #1a1363);
  width: 1442px;
  height: 331px;
}
.n-3-icon1 {
  position: absolute;
  top: 0;
  left: 395px;
  width: 561px;
  height: 798px;
  object-fit: cover;
}
.client-registration-website-child3 {
  position: absolute;
  top: 337px;
  left: -520px;
  background: linear-gradient(180deg, rgba(26, 19, 99, 0), #1a1363);
  width: 392px;
  height: 343px;
}
.offericon1-child,
.offericon1-item {
  position: absolute;
  background-color: var(--color-whitesmoke-100);
  box-sizing: border-box;
}
.offericon1-child {
  top: 0;
  left: 0;
  border-radius: var(--br-16xl);
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-darkgray);
  width: 211px;
  height: 211px;
}
.offericon1-item {
  top: 11px;
  left: 10px;
  border-radius: var(--br-8xl);
  border: 4px solid var(--color-midnightblue);
  width: 190px;
  height: 190px;
}
.chat,
.div11,
.div12 {
  position: absolute;
  top: 34px;
  left: 40px;
  display: inline-block;
  width: 112px;
  height: 89px;
}
.chat,
.div12 {
  top: 100px;
  width: 103px;
  height: 83px;
}
.chat {
  top: 151px;
  left: 111px;
  font-size: var(--font-size-xl);
  width: 93px;
  height: 32px;
}
.offericon1 {
  position: absolute;
  top: 1073px;
  left: 191px;
  width: 211px;
  height: 211px;
  font-size: var(--font-size-45xl);
  color: var(--color-midnightblue);
}
.div13 {
  top: 65px;
  left: 33px;
  width: 46px;
  height: 54px;
}
.coaching,
.div13,
.div14,
.on {
  position: absolute;
  display: inline-block;
}
.on {
  top: 73px;
  left: 71px;
  font-size: var(--font-size-13xl);
  width: 68px;
  height: 41px;
}
.coaching,
.div14 {
  top: 65px;
  left: 139px;
  width: 41px;
  height: 43px;
}
.coaching {
  top: 115px;
  left: 24px;
  font-size: var(--font-size-5xl);
  width: 162px;
  height: 32px;
}
.offericon2 {
  position: absolute;
  top: 1069px;
  left: 598px;
  width: 211px;
  height: 211px;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-midnightblue);
}
.group-inner,
.group-item {
  position: absolute;
  background-color: var(--color-whitesmoke-100);
  box-sizing: border-box;
}
.group-item {
  top: 434px;
  left: 0;
  border-radius: var(--br-16xl);
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-darkgray);
  width: 211px;
  height: 180px;
}
.group-inner {
  top: 443.3px;
  left: 10px;
  border-radius: var(--br-8xl);
  border: 4px solid var(--color-midnightblue);
  width: 190px;
  height: 162.1px;
}
.nutrition {
  margin: 0;
}
.nutrition-plan-guide-container {
  position: absolute;
  top: 539.8px;
  left: 31px;
  display: inline-block;
  width: 112px;
  height: 46.1px;
}
.ellipse-div {
  position: absolute;
  top: 459.6px;
  left: calc(50% - 13.5px);
  border-radius: 50%;
  background-color: var(--color-midnightblue);
  width: 92px;
  height: 79.4px;
}
.vector-icon7 {
  position: absolute;
  height: 1.74%;
  top: 0;
  bottom: 98.26%;
  left: calc(50% + 18.5px);
  max-height: 100%;
  width: 28px;
}
.rectangle-parent {
  position: absolute;
  top: 680px;
  left: 1011px;
  width: 211px;
  height: 614px;
  font-size: var(--font-size-base);
  color: var(--color-midnightblue);
}
.client-registration-website-child4,
.client-registration-website-child6 {
  position: absolute;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-midnightblue);
  box-sizing: border-box;
}
.client-registration-website-child4 {
  top: 1653px;
  left: 187px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 200px;
  height: 226px;
}
.client-registration-website-child6 {
  top: 1664px;
  left: 197px;
  border-radius: 11px;
  width: 181px;
  height: 205px;
}
.annual-membership {
  position: absolute;
  top: 1788px;
  left: 217px;
  display: inline-block;
  font-family: var(--font-poppins);
  color: var(--color-midnightblue);
  text-align: center;
  width: 141px;
  height: 65px;
}
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-midnightblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-white);
  box-sizing: border-box;
  width: 200px;
  height: 226px;
}
.annual-rate {
  position: absolute;
  top: 162px;
  left: 30px;
  display: inline-block;
  width: 141px;
  height: 31px;
}
.rectangle-group {
  position: absolute;
  top: 1653px;
  left: 998px;
  width: 200px;
  height: 226px;
  text-align: center;
  font-family: var(--font-poppins);
}
.div15,
.year {
  position: absolute;
  top: 1761px;
  left: 1078px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 166px;
  height: 39px;
}
.div15 {
  top: 1702px;
  font-size: var(--font-size-29xl);
  width: 127px;
  height: 57px;
}
.mdicrown-icon {
  position: absolute;
  top: 1686px;
  left: 1146px;
  width: 49px;
  height: 49px;
  overflow: hidden;
}
.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-white);
  box-sizing: border-box;
  width: 200px;
  height: 226px;
}
.biannual-rate {
  position: absolute;
  top: 162px;
  left: 21px;
  display: inline-block;
  width: 157px;
  height: 28px;
}
.rectangle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 226px;
  text-align: center;
  font-family: var(--font-poppins);
}
.div16,
.months2 {
  position: absolute;
  left: 21px;
  display: inline-block;
}
.months2 {
  top: 103px;
  font-size: 30px;
  width: 166px;
  height: 39px;
}
.div16 {
  top: 44px;
  font-size: var(--font-size-29xl);
  width: 127px;
  height: 57px;
}
.mdichess-king-icon {
  position: absolute;
  top: 29px;
  left: 123px;
  width: 49px;
  height: 49px;
  overflow: hidden;
}
.group-child3,
.group-parent {
  position: absolute;
  top: 1677px;
  left: 754px;
  width: 200px;
  height: 226px;
}
.group-child3 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-slategray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-white);
  box-sizing: border-box;
}
.div17,
.month1,
.monthly-rate {
  position: absolute;
  display: inline-block;
}
.monthly-rate {
  top: 157px;
  left: 26px;
  font-family: var(--font-poppins);
  text-align: center;
  width: 144px;
  height: 36px;
}
.div17,
.month1 {
  top: 96px;
  left: 30px;
  font-size: var(--font-size-13xl);
  width: 150px;
  height: 41px;
}
.div17 {
  top: 37px;
  font-size: var(--font-size-29xl);
  width: 127px;
  height: 57px;
}
.mdichess-bishop-icon {
  position: absolute;
  top: 24px;
  left: 128px;
  width: 49px;
  height: 49px;
  overflow: hidden;
}
.group-div {
  position: absolute;
  top: 1664px;
  left: 517px;
  width: 200px;
  height: 226px;
}
.mdichess-pawn-icon,
.phinstagram-logo-fill-icon {
  position: absolute;
  top: 1690px;
  left: 240px;
  width: 98px;
  height: 98px;
  overflow: hidden;
}
.phinstagram-logo-fill-icon {
  top: 2884px;
  left: 724px;
  width: 47px;
  height: 47px;
}
.client-registration-website {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1995px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-monument-extended);
}
