body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-monument-extended: "Monument Extended";

  /* font sizes */
  --font-size-13xl: 32px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-17xl: 36px;
  --font-size-mini: 15px;
  --font-size-3xs: 10px;
  --font-size-21xl: 40px;
  --font-size-sm: 14px;
  --font-size-smi: 13px;
  --font-size-xl: 20px;
  --font-size-xs: 12px;
  --font-size-29xl: 48px;
  --font-size-45xl: 64px;

  /* Colors */
  --color-whitesmoke-100: #ece9e9;
  --color-whitesmoke-200: #e9e9e9;
  --color-midnightblue: #1a1363;
  --color-white: #fff;
  --color-slategray-100: #77749b;
  --color-slategray-200: #666385;
  --color-darkslateblue-100: #5d57a2;
  --color-darkslateblue-200: #332f64;
  --color-gainsboro: #d9d9d9;
  --color-gray-100: #969292;
  --color-gray-200: #2b2b2b;
  --color-darkslategray-100: #4b4b4b;
  --color-darkslategray-200: #2f392e;
  --color-goldenrod: #deba3b;
  --color-cornsilk: #fffadf;
  --color-darkgray: #b1b0a0;

  /* Gaps */
  --gap-0: 0px;

  /* Paddings */
  --padding-smi: 13px;
  --padding-110xl: 129px;
  --padding-10xs: 3px;
  --padding-2xl: 21px;
  --padding-4xl: 23px;
  --padding-4xs: 9px;

  /* Border radiuses */
  --br-5xl: 24px;
  --br-10xs: 3px;
  --br-3xs: 10px;
  --br-xs: 12px;
  --br-lg: 18px;
  --br-81xl: 100px;
  --br-xl: 20px;
  --br-8xl: 27px;
  --br-16xl: 35px;
}
