<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monument Extended:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="login-page">
      <div class="password-fill"></div>
      <div class="email-fill"></div>
      <div class="check-button"></div>
      <b class="sign-in">Sign-in</b>
      <b class="email">Email*</b>
      <b class="password">Password*</b>
      <div class="remember-me">Remember me</div>
      <div class="forgot-password">Forgot Password?</div>
      <div class="login-and-register-button">
        <b class="login">Login</b>
      </div>
      <img class="main-logo-icon" alt="" src="./public/main-logo@2x.png" />
    </div>
  </body>
</html>
