.check-button,
.email-fill,
.password-fill {
  position: absolute;
  top: 434px;
  left: 141px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 4px solid var(--color-darkslateblue-200);
  box-sizing: border-box;
  width: 406px;
  height: 69px;
}
.check-button,
.email-fill {
  top: 315px;
}
.check-button {
  top: 544px;
  border-radius: var(--br-10xs);
  background-color: var(--color-gainsboro);
  border: 2px solid var(--color-gray-100);
  width: 29px;
  height: 27px;
}
.email,
.password,
.sign-in {
  position: absolute;
  left: 141px;
  display: inline-block;
  width: 146px;
  height: 43px;
}
.sign-in {
  top: 174px;
  font-size: var(--font-size-17xl);
}
.email,
.password {
  top: 272px;
  color: var(--color-darkslateblue-200);
}
.password {
  top: 398px;
}
.forgot-password,
.remember-me {
  position: absolute;
  font-size: var(--font-size-base);
  display: inline-block;
  height: 24px;
}
.remember-me {
  top: 544px;
  left: 181px;
  color: var(--color-slategray-100);
  width: 128px;
}
.forgot-password {
  top: 546px;
  left: 395px;
  text-align: center;
  width: 152px;
}
.login {
  width: 141px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.login-and-register-button {
  position: absolute;
  top: 612px;
  left: 145px;
  border-radius: var(--br-5xl);
  background-color: var(--color-midnightblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-110xl);
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.main-logo-icon {
  position: absolute;
  top: -14px;
  left: 655px;
  width: 727px;
  height: 1034px;
  object-fit: cover;
}
.login-page {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-midnightblue);
  font-family: var(--font-poppins);
}
