<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./plan-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monument Extended:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="plan-page">
      <div class="plan-page-child"></div>
      <div class="plan-page-item"></div>
      <div class="plan-page-inner"></div>
      <div class="plan-page-child1"></div>
      <div class="text3"></div>
      <img
        class="threedotsvertical-icon3"
        alt=""
        src="./public/threedotsvertical.svg"
      />

      <div class="plan-page-child2"></div>
      <b class="plan-name">Plan Name</b>
      <b class="validity">Validity</b>
      <b class="amount">Amount</b>
      <div class="plan-page-child3"></div>
      <div class="plan-page-child4"></div>
      <div class="plan-page-child5"></div>
      <div class="save-frame">
        <b class="search">Save</b>
      </div>
      <div class="frame-div">
        <b class="search">Save</b>
      </div>
      <div class="cancel-wrapper1">
        <div class="search">Cancel</div>
      </div>
      <div class="plan-page-child6"></div>
      <b class="plan-name1">Plan Name</b>
      <div class="month">1 month</div>
      <div class="months">3 months</div>
      <div class="months1">6 months</div>
      <div class="annual">Annual</div>
      <div class="div1">1</div>
      <div class="div2">3</div>
      <div class="div3">6</div>
      <div class="div4">12</div>
      <div class="div5">800</div>
      <div class="div6">2200</div>
      <div class="div7">4300</div>
      <div class="div8">8500</div>
      <div class="show-entities">Show Entities</div>
      <b class="validity1">Validity</b>
      <b class="amount1">Amount</b>
      <b class="edit">Edit</b>
      <div class="search-wrapper">
        <div class="search">Search</div>
      </div>
      <div class="parent">
        <div class="div9">10</div>
        <img
          class="material-symbolskeyboard-arro-icon"
          alt=""
          src="./public/materialsymbolskeyboardarrowdownrounded.svg"
        />
      </div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img class="vector-icon1" alt="" src="./public/vector.svg" />

      <img class="vector-icon2" alt="" src="./public/vector.svg" />

      <img class="vector-icon3" alt="" src="./public/vector.svg" />

      <img class="vector-icon4" alt="" src="./public/vector.svg" />

      <div class="edit-wrapper">
        <div class="search">Edit</div>
      </div>
      <div class="edit-container">
        <div class="search">Edit</div>
      </div>
      <div class="edit-frame">
        <div class="search">Edit</div>
      </div>
      <div class="edit-wrapper1">
        <div class="search">Edit</div>
      </div>
      <div class="add-plan-wrapper">
        <b class="search">
          <span>Add </span>
          <span class="plan2">Plan</span>
        </b>
      </div>
    </div>
  </body>
</html>
