.plan-page-child,
.plan-page-inner,
.plan-page-item {
  position: absolute;
  top: 68px;
  left: 97px;
  border-radius: var(--br-lg);
  background-color: var(--color-whitesmoke-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 4px 4px 4px rgba(77, 149, 83, 0.11);
  width: 930px;
  height: 590px;
}
.plan-page-inner,
.plan-page-item {
  height: 819px;
}
.plan-page-inner {
  top: 253px;
  left: 68px;
  background-color: var(--color-white);
  height: 590px;
  display: none;
}
.plan-page-child1 {
  position: absolute;
  top: 173px;
  left: 323px;
  border-radius: 0 var(--br-3xs) 0 0;
  background-color: var(--color-darkslategray-200);
  width: 647px;
  height: 485px;
  display: none;
}
.text3 {
  position: absolute;
  top: 225px;
  left: 377px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
  display: inline-block;
  width: 242px;
  height: 23px;
}
.threedotsvertical-icon3 {
  position: absolute;
  top: 979px;
  left: 568px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.plan-page-child2 {
  position: absolute;
  top: 227px;
  left: 370px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslateblue-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 615px;
  height: 288px;
}
.amount,
.plan-name,
.validity {
  position: absolute;
  top: 250px;
  left: 399px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 120px;
  height: 42px;
}
.amount,
.validity {
  top: 249px;
  left: 766px;
}
.amount {
  top: 342px;
  left: 399px;
  width: 112px;
}
.plan-page-child3,
.plan-page-child4,
.plan-page-child5 {
  position: absolute;
  top: 290px;
  left: 397px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  width: 346px;
  height: 42px;
}
.plan-page-child4,
.plan-page-child5 {
  left: 766px;
  width: 190px;
}
.plan-page-child5 {
  top: 384px;
  left: 399px;
  width: 346px;
}
.cancel-wrapper1,
.frame-div,
.save-frame {
  position: absolute;
  top: 460px;
  left: 765px;
  border-radius: var(--br-xs);
  background-color: var(--color-goldenrod);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-base);
}
.cancel-wrapper1,
.frame-div {
  color: var(--color-midnightblue);
}
.cancel-wrapper1 {
  left: 857px;
  background-color: var(--color-white);
  align-items: center;
  justify-content: center;
  color: var(--color-gray-200);
}
.plan-page-child6 {
  position: absolute;
  top: 545px;
  left: 370px;
  border-radius: var(--br-xl);
  background-color: var(--color-slategray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 615px;
  height: 319px;
}
.month,
.plan-name1 {
  position: absolute;
  display: inline-block;
}
.plan-name1 {
  top: 609px;
  left: 412px;
  color: var(--color-cornsilk);
  width: 82px;
  height: 21px;
}
.month {
  top: 647px;
}
.month,
.months,
.months1 {
  left: 394px;
  width: 82px;
  height: 21px;
}
.months {
  position: absolute;
  top: 679px;
  display: inline-block;
}
.months1 {
  top: 711px;
}
.annual,
.div1,
.months1 {
  position: absolute;
  display: inline-block;
}
.annual {
  top: 743px;
  left: 394px;
  width: 82px;
  height: 21px;
}
.div1 {
  top: 647px;
}
.div1,
.div2,
.div3 {
  left: 638px;
  width: 20px;
  height: 21px;
}
.div2 {
  position: absolute;
  top: 679px;
  display: inline-block;
}
.div3 {
  top: 711px;
}
.div3,
.div4,
.div5,
.div6,
.div7,
.div8 {
  position: absolute;
  display: inline-block;
}
.div4 {
  top: 743px;
  left: 638px;
  white-space: pre-wrap;
  width: 20px;
  height: 21px;
}
.div5,
.div6,
.div7,
.div8 {
  top: 647px;
  left: 780px;
  width: 41px;
  height: 15px;
}
.div6,
.div7,
.div8 {
  top: 679px;
}
.div7,
.div8 {
  top: 711px;
}
.div8 {
  top: 743px;
}
.amount1,
.edit,
.show-entities,
.validity1 {
  position: absolute;
  display: inline-block;
  color: var(--color-cornsilk);
  height: 21px;
}
.show-entities {
  top: 565px;
  left: 394px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  width: 82px;
}
.amount1,
.edit,
.validity1 {
  top: 608px;
  left: 618px;
  width: 60px;
}
.amount1,
.edit {
  left: 765px;
}
.edit {
  left: 908px;
  width: 33px;
}
.search {
  position: relative;
}
.div9,
.search-wrapper {
  display: flex;
  align-items: center;
}
.search-wrapper {
  position: absolute;
  top: 561px;
  left: 745px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslateblue-100);
  width: 151px;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-2xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-base);
}
.div9 {
  width: 17px;
  position: relative;
  justify-content: center;
  flex-shrink: 0;
}
.material-symbolskeyboard-arro-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.parent {
  position: absolute;
  top: 561px;
  left: 476px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslateblue-100);
  width: 58px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-2xl) var(--padding-10xs)
    var(--padding-4xs);
  box-sizing: border-box;
  gap: 0 10px;
  text-align: center;
  font-size: var(--font-size-base);
}
.vector-icon,
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  position: absolute;
  height: 2.53%;
  width: 2.18%;
  top: 59.37%;
  right: 15.27%;
  bottom: 38.11%;
  left: 82.55%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  height: 1.05%;
  width: 1%;
  top: 64.63%;
  right: 63.18%;
  bottom: 34.32%;
  left: 35.82%;
}
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  right: 36%;
  left: 63%;
}
.vector-icon3,
.vector-icon4 {
  right: 21.64%;
  left: 77.36%;
}
.vector-icon4 {
  right: 12.09%;
  left: 86.91%;
}
.edit-container,
.edit-frame,
.edit-wrapper,
.edit-wrapper1 {
  position: absolute;
  top: 647px;
  left: 908px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 38px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-2xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-200);
}
.edit-container,
.edit-frame,
.edit-wrapper1 {
  top: 679px;
}
.edit-frame,
.edit-wrapper1 {
  top: 711px;
}
.edit-wrapper1 {
  top: 743px;
}
.plan2 {
  color: var(--color-darkslateblue-200);
}
.add-plan-wrapper,
.plan-page {
  background-color: var(--color-white);
}
.add-plan-wrapper {
  position: absolute;
  top: 184px;
  left: 370px;
  border-radius: var(--br-81xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl);
  font-size: var(--font-size-xl);
  color: var(--color-midnightblue);
}
.plan-page {
  width: 100%;
  position: relative;
  height: 950px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
