.point-of-sale-child {
  position: absolute;
  top: 253px;
  left: 68px;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 4px 4px 4px rgba(77, 149, 83, 0.11);
  width: 930px;
  height: 590px;
  display: none;
}
.point-of-sale1 {
  top: 211px;
  left: 346px;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.05em;
  color: var(--color-goldenrod);
  width: 415px;
  height: 42px;
}
.add-payment,
.logout1,
.point-of-sale1 {
  position: absolute;
  display: inline-block;
}
.add-payment {
  top: 253px;
  left: 346px;
  font-size: var(--font-size-21xl);
  letter-spacing: 0.05em;
  font-family: var(--font-monument-extended);
  color: var(--color-midnightblue);
  width: 415px;
  height: 42px;
}
.logout1 {
  top: 841px;
  left: 172px;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
  width: 40px;
  height: 23px;
}
.point-of-sale-item {
  position: absolute;
  top: 173px;
  left: 323px;
  border-radius: 0 var(--br-3xs) 0 0;
  background-color: var(--color-darkslategray-200);
  width: 647px;
  height: 485px;
  display: none;
}
.boxarrowright-icon1 {
  position: absolute;
  top: 838px;
  left: 136px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.text1 {
  position: absolute;
  top: 225px;
  left: 377px;
  font-size: var(--font-size-mini);
  display: inline-block;
  width: 242px;
  height: 23px;
}
.threedotsvertical-icon1 {
  position: absolute;
  top: 979px;
  left: 568px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.point-of-sale-inner {
  position: absolute;
  top: 311px;
  left: 346px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 623px;
  height: 255px;
}
.name-of-member,
.plan1,
.price1 {
  position: absolute;
  top: 354px;
  left: 373px;
  display: inline-block;
  width: 170px;
  height: 24px;
}
.plan1,
.price1 {
  top: 353px;
  left: 685px;
  width: 118px;
}
.price1 {
  left: 819px;
}
.point-of-sale-child1,
.point-of-sale-child2,
.point-of-sale-child3 {
  position: absolute;
  top: 384px;
  left: 373px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-200);
  width: 297px;
  height: 33px;
}
.point-of-sale-child2,
.point-of-sale-child3 {
  top: 383px;
  left: 685px;
  width: 107px;
}
.point-of-sale-child3 {
  left: 819px;
}
.date-of-join1 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 170px;
  height: 24px;
}
.group-child {
  position: absolute;
  top: 30px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-200);
  width: 250px;
  height: 33px;
}
.journalcheck-icon1 {
  position: absolute;
  top: 37px;
  left: 216px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.date-of-join-parent {
  position: absolute;
  top: 436px;
  left: 373px;
  width: 250px;
  height: 63px;
}
.save {
  position: relative;
}
.cancel-container,
.save-wrapper {
  position: absolute;
  top: 516px;
  left: 735px;
  border-radius: var(--br-xs);
  background-color: var(--color-midnightblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-2xl);
  text-align: center;
  color: var(--color-white);
}
.cancel-container {
  left: 827px;
  background-color: var(--color-white);
  border: 2px solid var(--color-midnightblue);
  align-items: center;
  justify-content: center;
  color: var(--color-midnightblue);
}
.coaches,
.report {
  position: absolute;
  top: 582px;
  left: 176px;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
  display: inline-block;
  width: 104px;
  height: 23.1px;
}
.coaches {
  top: 546px;
  left: 175px;
  width: 139px;
}
.book-icon {
  position: absolute;
  top: 581px;
  left: 141px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  object-fit: contain;
}
.point-of-sale {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 950px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
