<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./point-of-sale.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monument Extended:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="point-of-sale">
      <div class="point-of-sale-child"></div>
      <b class="point-of-sale1">Point of Sale</b>
      <div class="add-payment">Add Payment</div>
      <div class="logout1">Logout</div>
      <div class="point-of-sale-item"></div>
      <img
        class="boxarrowright-icon1"
        alt=""
        src="./public/boxarrowright.svg"
      />

      <div class="text1"></div>
      <img
        class="threedotsvertical-icon1"
        alt=""
        src="./public/threedotsvertical.svg"
      />

      <div class="point-of-sale-inner"></div>
      <b class="name-of-member">Name of Member</b>
      <b class="plan1">Plan</b>
      <b class="price1">Price</b>
      <div class="point-of-sale-child1"></div>
      <div class="point-of-sale-child2"></div>
      <div class="point-of-sale-child3"></div>
      <div class="date-of-join-parent">
        <b class="date-of-join1">Date of Join</b>
        <div class="group-child"></div>
        <img
          class="journalcheck-icon1"
          alt=""
          src="./public/journalcheck.svg"
        />
      </div>
      <div class="save-wrapper">
        <b class="save">Save</b>
      </div>
      <div class="cancel-container">
        <div class="save">Cancel</div>
      </div>
      <div class="report">Report</div>
      <div class="coaches">Coaches</div>
      <img class="book-icon" alt="" src="./public/book.svg" />
    </div>
  </body>
</html>
