.email-fill1,
.password-fill1,
.password-fill2,
.password-fill3 {
  position: absolute;
  top: 380px;
  left: 161px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 4px solid var(--color-darkslateblue-200);
  box-sizing: border-box;
  width: 406px;
  height: 54px;
}
.email-fill1,
.password-fill2,
.password-fill3 {
  top: 480px;
}
.email-fill1,
.password-fill3 {
  top: 580px;
}
.email-fill1 {
  top: 280px;
}
.sign-up {
  position: absolute;
  top: 166px;
  left: 126px;
  font-size: var(--font-size-17xl);
  display: inline-block;
  color: var(--color-midnightblue);
  width: 187px;
  height: 43px;
}
.accept-all-the,
.create-password,
.email1,
.re-type-password,
.username {
  position: absolute;
  top: 242px;
  left: 161px;
  display: inline-block;
  width: 146px;
  height: 43px;
}
.accept-all-the,
.create-password,
.email1,
.re-type-password {
  top: 344px;
}
.accept-all-the,
.create-password,
.re-type-password {
  top: 444px;
  width: 243px;
}
.accept-all-the,
.re-type-password {
  top: 544px;
}
.accept-all-the {
  top: 781px;
  left: 209px;
  font-size: var(--font-size-base);
  color: #2c2914;
  width: 391px;
  height: 24px;
}
.check-button1 {
  position: absolute;
  top: 779px;
  left: 161px;
  border-radius: var(--br-10xs);
  background-color: var(--color-gainsboro);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 29px;
  height: 27px;
}
.register {
  width: 141px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.login-and-register-button1 {
  position: absolute;
  top: 670px;
  left: 165px;
  border-radius: var(--br-5xl);
  background-color: var(--color-midnightblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-110xl);
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.n-3-icon {
  position: absolute;
  top: -10px;
  left: 663px;
  width: 727px;
  height: 1034px;
  object-fit: cover;
}
.register-page {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslateblue-200);
  font-family: var(--font-poppins);
}
