.registration-page-child,
.registration-page-item {
  position: absolute;
  top: 68px;
  left: 97px;
  border-radius: var(--br-lg);
  background-color: var(--color-whitesmoke-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 4px 4px 4px rgba(77, 149, 83, 0.11);
  width: 930px;
  height: 819px;
}
.registration-page-item {
  top: 253px;
  left: 68px;
  background-color: var(--color-white);
  height: 590px;
  display: none;
}
.become-a-member {
  top: 211px;
  left: 346px;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.05em;
  color: var(--color-goldenrod);
  width: 415px;
  height: 42px;
}
.become-a-member,
.logout,
.register1 {
  position: absolute;
  display: inline-block;
}
.register1 {
  top: 253px;
  left: 346px;
  font-size: var(--font-size-21xl);
  letter-spacing: 0.05em;
  font-family: var(--font-monument-extended);
  color: var(--color-midnightblue);
  width: 415px;
  height: 42px;
}
.logout {
  top: 841px;
  left: 172px;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
  width: 40px;
  height: 23px;
}
.registration-page-inner {
  position: absolute;
  top: 173px;
  left: 323px;
  border-radius: 0 var(--br-3xs) 0 0;
  background-color: var(--color-darkslategray-200);
  width: 647px;
  height: 485px;
  display: none;
}
.boxarrowright-icon {
  position: absolute;
  top: 838px;
  left: 136px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.text {
  position: absolute;
  top: 225px;
  left: 377px;
  font-size: var(--font-size-mini);
  display: inline-block;
  width: 242px;
  height: 23px;
}
.threedotsvertical-icon {
  position: absolute;
  top: 979px;
  left: 568px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.rectangle-div {
  position: absolute;
  top: 311px;
  left: 346px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 623px;
  height: 354px;
}
.contact-no,
.date-of-join,
.name-of-participant {
  position: absolute;
  top: 354px;
  left: 373px;
  display: inline-block;
  width: 170px;
  height: 24px;
}
.contact-no,
.date-of-join {
  left: 685px;
}
.contact-no {
  top: 440px;
}
.email-address {
  position: absolute;
  top: 440px;
  left: 376px;
  display: flex;
  align-items: center;
  width: 268px;
  height: 23px;
}
.plan,
.price {
  position: absolute;
  top: 522px;
  left: 373px;
  display: inline-block;
  width: 118px;
  height: 11px;
}
.price {
  left: 538px;
  height: 24px;
}
.registration-page-child1 {
  position: absolute;
  top: 384px;
  left: 373px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-200);
  width: 297px;
  height: 33px;
}
.registration-page-child2,
.registration-page-child3,
.registration-page-child4,
.registration-page-child5,
.registration-page-child6 {
  position: absolute;
  top: 384px;
  left: 685px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-200);
  width: 250px;
  height: 33px;
}
.registration-page-child3,
.registration-page-child4,
.registration-page-child5,
.registration-page-child6 {
  top: 470px;
}
.registration-page-child4,
.registration-page-child5,
.registration-page-child6 {
  top: 472px;
  left: 373px;
  width: 297px;
}
.registration-page-child5,
.registration-page-child6 {
  top: 552px;
  width: 131px;
}
.registration-page-child6 {
  left: 538px;
}
.journalcheck-icon {
  position: absolute;
  top: 391px;
  left: 901px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.avail-membership {
  position: relative;
}
.avail-membership-wrapper,
.cancel-wrapper {
  position: absolute;
  top: 619px;
  left: 632px;
  border-radius: var(--br-xs);
  background-color: var(--color-midnightblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-2xl);
  text-align: center;
  color: var(--color-white);
}
.cancel-wrapper {
  left: 836px;
  background-color: var(--color-white);
  border: 2px solid var(--color-midnightblue);
  align-items: center;
  justify-content: center;
  color: var(--color-midnightblue);
}
.registration-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 983px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
