<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./register-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monument Extended:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="register-page">
      <div class="password-fill1"></div>
      <div class="password-fill2"></div>
      <div class="password-fill3"></div>
      <div class="email-fill1"></div>
      <b class="sign-up">Sign-up</b>
      <b class="username">Username*</b>
      <b class="email1">Email*</b>
      <b class="create-password">Create Password*</b>
      <b class="re-type-password">Re-type Password*</b>
      <div class="accept-all-the">Accept all the Terms and Conditions</div>
      <div class="check-button1"></div>
      <div class="login-and-register-button1">
        <b class="register">Register</b>
      </div>
      <img class="n-3-icon" alt="" src="./public/main-logo@2x.png" />
    </div>
  </body>
</html>
