<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./registration-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monument Extended:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="registration-page">
      <div class="registration-page-child"></div>
      <div class="registration-page-item"></div>
      <b class="become-a-member">Become a Member!</b>
      <div class="register1">Register</div>
      <div class="logout">Logout</div>
      <div class="registration-page-inner"></div>
      <img class="boxarrowright-icon" alt="" src="./public/boxarrowright.svg" />

      <div class="text"></div>
      <img
        class="threedotsvertical-icon"
        alt=""
        src="./public/threedotsvertical.svg"
      />

      <div class="rectangle-div"></div>
      <b class="name-of-participant">Name of Participant</b>
      <b class="date-of-join">Date of Join</b>
      <b class="contact-no">Contact No.</b>
      <b class="email-address">Email Address</b>
      <b class="plan">Plan</b>
      <b class="price">Price</b>
      <div class="registration-page-child1"></div>
      <div class="registration-page-child2"></div>
      <div class="registration-page-child3"></div>
      <div class="registration-page-child4"></div>
      <div class="registration-page-child5"></div>
      <div class="registration-page-child6"></div>
      <img class="journalcheck-icon" alt="" src="./public/journalcheck.svg" />

      <div class="avail-membership-wrapper">
        <b class="avail-membership">Avail Membership</b>
      </div>
      <div class="cancel-wrapper">
        <div class="avail-membership">Cancel</div>
      </div>
    </div>
  </body>
</html>
