<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./view-members.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monument Extended:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="view-members">
      <div class="view-members-child"></div>
      <div class="logout3">Logout</div>
      <div class="view-members-item"></div>
      <img
        class="boxarrowright-icon3"
        alt=""
        src="./public/boxarrowright.svg"
      />

      <div class="text4"></div>
      <img
        class="threedotsvertical-icon4"
        alt=""
        src="./public/threedotsvertical.svg"
      />

      <div class="plan3" id="planText">Plan</div>
      <div class="view-members-inner"></div>
      <b class="name">Name</b>
      <b class="gym-members">Gym Members</b>
      <div class="member-1">Member 1</div>
      <div class="member-2">Member 2</div>
      <div class="member-3">Member 3</div>
      <div class="member-4">Member 4</div>
      <div class="feb-11">Feb 11</div>
      <div class="feb-111">Feb 11</div>
      <div class="feb-112">Feb 11</div>
      <div class="feb-113">Feb 11</div>
      <div class="show-entities1">Show Entities</div>
      <b class="date-expiration">Date Expiration</b>
      <b class="actions">Actions</b>
      <div class="search-container">
        <div class="previous">Search</div>
      </div>
      <div class="group">
        <div class="div10">10</div>
        <img
          class="material-symbolskeyboard-arro-icon1"
          alt=""
          src="./public/materialsymbolskeyboardarrowdownrounded.svg"
        />
      </div>
      <img class="vector-icon5" alt="" src="./public/vector.svg" />

      <img class="vector-icon6" alt="" src="./public/vector.svg" />

      <div class="edit-wrapper2">
        <div class="previous">Edit</div>
      </div>
      <div class="previous-wrapper">
        <div class="previous">Previous</div>
      </div>
      <div class="previous-container">
        <div class="previous">Previous</div>
      </div>
      <div class="next-wrapper">
        <div class="previous">Next</div>
      </div>
      <div class="next-container">
        <div class="previous">Next</div>
      </div>
      <div class="edit-wrapper3">
        <div class="previous">Edit</div>
      </div>
      <div class="edit-wrapper4">
        <div class="previous">Edit</div>
      </div>
      <div class="edit-wrapper5">
        <div class="previous">Edit</div>
      </div>
      <div class="sfm2301n1">SFM2301N1</div>
      <div class="jan-11">Jan 11</div>
      <div class="jan-111">Jan 11</div>
      <div class="jan-112">Jan 11</div>
      <div class="jan-113">Jan 11</div>
      <div class="sfm2301n2">SFM2301N2</div>
      <div class="sfm2301n3">SFM2301N3</div>
      <div class="sfm2301n4">SFM2301N4</div>
      <b class="member-id">Member ID</b>
      <b class="date-enrolled">Date Enrolled</b>
      <b class="active-members">Active Members</b>
      <div class="inventory">Inventory</div>
      <div class="coaches1">Coaches</div>
    </div>

    <script>
      var planText = document.getElementById("planText");
      if (planText) {
        planText.addEventListener("click", function (e) {
          window.location.href = "./plan-page.html";
        });
      }
      </script>
  </body>
</html>
