.view-members-child {
  position: absolute;
  top: 253px;
  left: 68px;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 4px 4px 4px rgba(77, 149, 83, 0.11);
  width: 930px;
  height: 590px;
  display: none;
}
.logout3 {
  position: absolute;
  top: 841px;
  left: 172px;
  font-size: var(--font-size-3xs);
  display: inline-block;
  width: 40px;
  height: 23px;
}
.view-members-item {
  position: absolute;
  top: 173px;
  left: 323px;
  border-radius: 0 var(--br-3xs) 0 0;
  background-color: var(--color-darkslategray-200);
  width: 647px;
  height: 485px;
  display: none;
}
.boxarrowright-icon3 {
  position: absolute;
  top: 838px;
  left: 136px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.text4 {
  position: absolute;
  top: 225px;
  left: 377px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
  display: inline-block;
  width: 242px;
  height: 23px;
}
.threedotsvertical-icon4 {
  position: absolute;
  top: 979px;
  left: 568px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.plan3 {
  position: absolute;
  top: 382px;
  left: 175px;
  font-size: var(--font-size-3xs);
  display: inline-block;
  width: 104px;
  height: 23.1px;
  cursor: pointer;
}
.view-members-inner {
  position: absolute;
  top: 245px;
  left: 363px;
  border-radius: var(--br-xl);
  background-color: var(--color-slategray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 597px;
  height: 362px;
}
.name {
  top: 363.3px;
  left: 405px;
  color: var(--color-cornsilk);
  width: 139px;
  height: 22.6px;
}
.gym-members,
.member-1,
.name {
  position: absolute;
  display: inline-block;
}
.gym-members {
  top: 265.4px;
  left: 387px;
  font-size: var(--font-size-xl);
  color: var(--color-cornsilk);
  width: 253px;
  height: 40.9px;
}
.member-1 {
  top: 404.1px;
  left: 393px;
  width: 82px;
  height: 22.6px;
}
.feb-11,
.feb-111,
.feb-112,
.feb-113,
.member-2,
.member-3,
.member-4 {
  position: absolute;
  top: 438.5px;
  left: 393px;
  display: inline-block;
  width: 107px;
  height: 22.6px;
}
.feb-11,
.feb-111,
.feb-112,
.feb-113,
.member-3,
.member-4 {
  top: 472.9px;
  width: 113px;
}
.feb-11,
.feb-111,
.feb-112,
.feb-113,
.member-4 {
  top: 507.4px;
  width: 124px;
}
.feb-11,
.feb-111,
.feb-112,
.feb-113 {
  top: 404.1px;
  left: 747px;
  width: 69px;
  height: 16.1px;
}
.feb-111,
.feb-112,
.feb-113 {
  top: 439px;
}
.feb-112,
.feb-113 {
  top: 473.9px;
}
.feb-113 {
  top: 508.7px;
}
.actions,
.date-expiration,
.show-entities1 {
  position: absolute;
  display: inline-block;
  color: var(--color-cornsilk);
}
.show-entities1 {
  top: 316px;
  left: 387px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  width: 82px;
  height: 22.6px;
}
.actions,
.date-expiration {
  top: 364px;
  left: 730px;
  width: 111px;
  height: 23px;
}
.actions {
  top: 363.3px;
  left: 865px;
  width: 60px;
  height: 22.6px;
}
.div10,
.search-container {
  display: flex;
  align-items: center;
}
.search-container {
  position: absolute;
  top: 311.7px;
  left: 738px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslateblue-100);
  width: 151px;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-2xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-base);
}
.div10 {
  width: 17px;
  position: relative;
  justify-content: center;
  flex-shrink: 0;
}
.material-symbolskeyboard-arro-icon1 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.group {
  position: absolute;
  top: 311.7px;
  left: 469px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslateblue-100);
  width: 58px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-2xl) var(--padding-10xs)
    var(--padding-4xs);
  box-sizing: border-box;
  gap: 0 10px;
  text-align: center;
  font-size: var(--font-size-base);
}
.vector-icon5,
.vector-icon6 {
  position: absolute;
  height: 2.72%;
  width: 2.18%;
  top: 33.15%;
  right: 15.91%;
  bottom: 64.14%;
  left: 81.91%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon6 {
  height: 1.14%;
  width: 1%;
  top: 38.81%;
  right: 63.82%;
  bottom: 60.05%;
  left: 35.18%;
}
.edit-wrapper2 {
  position: absolute;
  top: 404.1px;
  left: 877px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 38px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-2xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-200);
}
.previous {
  position: relative;
}
.edit-wrapper3,
.edit-wrapper4,
.edit-wrapper5,
.next-container,
.next-wrapper,
.previous-container,
.previous-wrapper {
  position: absolute;
  top: 560px;
  left: 767px;
  border-radius: var(--br-3xs);
  background-color: var(--color-slategray-200);
  width: 89px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-2xl);
  box-sizing: border-box;
  text-align: center;
  color: var(--color-gray-200);
}
.edit-wrapper3,
.edit-wrapper4,
.edit-wrapper5,
.next-container,
.next-wrapper,
.previous-container {
  top: 952px;
}
.edit-wrapper3,
.edit-wrapper4,
.edit-wrapper5,
.next-container,
.next-wrapper {
  top: 560px;
  left: 861px;
  width: 64px;
}
.edit-wrapper3,
.edit-wrapper4,
.edit-wrapper5,
.next-container {
  top: 952px;
}
.edit-wrapper3,
.edit-wrapper4,
.edit-wrapper5 {
  top: 438.5px;
  left: 877px;
  background-color: var(--color-white);
  width: 38px;
  font-size: var(--font-size-3xs);
}
.edit-wrapper4,
.edit-wrapper5 {
  top: 472.9px;
}
.edit-wrapper5 {
  top: 507.4px;
}
.jan-11,
.jan-111,
.jan-112,
.jan-113,
.sfm2301n1,
.sfm2301n2,
.sfm2301n3,
.sfm2301n4 {
  position: absolute;
  top: 405px;
  left: 506px;
  display: inline-block;
  width: 84px;
  height: 23px;
}
.jan-11,
.jan-111,
.jan-112,
.jan-113,
.sfm2301n2,
.sfm2301n3,
.sfm2301n4 {
  left: 607px;
}
.jan-111,
.jan-112,
.jan-113,
.sfm2301n2,
.sfm2301n3,
.sfm2301n4 {
  top: 439.9px;
}
.jan-112,
.jan-113,
.sfm2301n2,
.sfm2301n3,
.sfm2301n4 {
  top: 474.7px;
}
.jan-113,
.sfm2301n2,
.sfm2301n3,
.sfm2301n4 {
  top: 509.6px;
}
.sfm2301n2,
.sfm2301n3,
.sfm2301n4 {
  top: 440px;
  left: 506px;
}
.sfm2301n3,
.sfm2301n4 {
  top: 474px;
}
.sfm2301n4 {
  top: 508px;
}
.date-enrolled,
.member-id {
  top: 364px;
  color: var(--color-cornsilk);
  height: 23px;
}
.member-id {
  position: absolute;
  left: 506px;
  display: inline-block;
  width: 88px;
}
.date-enrolled {
  left: 607px;
  width: 102px;
}
.active-members,
.coaches1,
.date-enrolled,
.inventory {
  position: absolute;
  display: inline-block;
}
.active-members {
  top: 183px;
  left: 367px;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.05em;
  color: var(--color-midnightblue);
  width: 415px;
  height: 42px;
}
.coaches1,
.inventory {
  top: 455px;
  left: 175px;
  font-size: var(--font-size-3xs);
  width: 139px;
  height: 23.1px;
}
.coaches1 {
  top: 529px;
}
.view-members {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 950px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
